API_SECRET=gocrudapi2403
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=bay2403
DB_PASSWORD=1q2w3e4r
DB_NAME=go_crud_api_example
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=gocrudapi2403
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=bay2403
TestDbPassword=1q2w3e4r
TestDbName=go_crud_api_example_test
TestDbPort=5432
